{
  "name": "ateliere-investors-chatbot",
  "version": "1.0.0",
  "description": "Ateliere Creative Technologies Investor RAG Chatbot",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint",
    "test:search": "cd web && npm run test:search",
    "install:all": "npm install && cd web && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
